In [13]:
import pandas as pd

In [14]:
spricesADJ = pd.read_csv('data/site_prices_ADJ.csv')
spricesADJ.head()

   Site_ID Grade_Description        Date  Price
0    10808      Unleaded Gas  2019-01-01  1.769
1    10808      Unleaded Gas  2019-01-02  1.759
2    10808      Unleaded Gas  2019-01-03  1.749
3    10808      Unleaded Gas  2019-01-04  1.749
4    10808      Unleaded Gas  2019-01-05  1.749

In [15]:
sreplaceADJ = pd.read_csv('data/site_replacement_cost_ADJ.csv')
sreplaceADJ.head()

,Date,Unleaded Gas Cost,Diesel Cost,Midgrade Gas Cost,Premium Gas Cost
0,2019-01-01,1.3237,1.176109,1.409889,1.534257
1,2019-01-02,1.3256,1.201517,1.434353,1.535803
2,2019-01-03,1.3495,1.225239,1.454955,1.553484
3,2019-01-04,1.3478,1.170962,1.453069,1.552687
4,2019-01-05,1.3478,1.212443,1.462783,1.551202

In [5]:
df1 = pd.merge(spricesADJ, sreplaceADJ)
df1.head()

,Site_ID,Grade_Description,Date,Price,Unleaded Gas Cost,Diesel Cost,Midgrade Gas Cost,Premium Gas Cost
0,10808,Unleaded Gas,2019-01-01,1.769,1.3237,1.176109,1.409889,1.534257
1,10808,Midgrade Gas,2019-01-01,2.129,1.3237,1.176109,1.409889,1.534257
2,10808,Premium Gas,2019-01-01,2.319,1.3237,1.176109,1.409889,1.534257
3,10818,Unleaded Gas,2019-01-01,2.099,1.3237,1.176109,1.409889,1.534257
4,10818,Midgrade Gas,2019-01-01,2.599,1.3237,1.176109,1.409889,1.534257

In [7]:
df1.to_csv('data/mergeGas.csv', index=False)

In [27]:
df2 = pd.read_csv('data/mergeGasFNL.csv')
df2.head()

   Site_ID Grade_Description      Date  Price  Fuel Cost
0    10808      Midgrade Gas  1/1/2019  2.129   1.409889
1    10808       Premium Gas  1/1/2019  2.319   1.534257
2    10808      Unleaded Gas  1/1/2019  1.769   1.323700
3    10808      Midgrade Gas  1/2/2019  2.119   1.434353
4    10808       Premium Gas  1/2/2019  2.309   1.535803

In [31]:
df2['Date'] = pd.to_datetime(df2['Date']).dt.strftime('%Y-%m-%d')
df2.head()

   Site_ID Grade_Description        Date  Price  Fuel Cost
0    10808      Midgrade Gas  2019-01-01  2.129   1.409889
1    10808       Premium Gas  2019-01-01  2.319   1.534257
2    10808      Unleaded Gas  2019-01-01  1.769   1.323700
3    10808      Midgrade Gas  2019-01-02  2.119   1.434353
4    10808       Premium Gas  2019-01-02  2.309   1.535803

In [32]:
sprofitADJ = pd.read_csv('data/site_profit_ADJ.csv')
sprofitADJ.head()

   Site_ID Grade_Description        Date  Profit
0    10808      Unleaded Gas  2019-01-01    9.73
1    10808      Unleaded Gas  2019-01-02   11.13
2    10808      Unleaded Gas  2019-01-03  -35.83
3    10808      Unleaded Gas  2019-01-04  -65.66
4    10808      Unleaded Gas  2019-01-05  -98.64

In [33]:
df3 = pd.merge(df2, sprofitADJ)
df3.head()

   Site_ID Grade_Description        Date  Price  Fuel Cost  Profit
0    10808      Midgrade Gas  2019-01-01  2.129   1.409889   11.90
1    10808       Premium Gas  2019-01-01  2.319   1.534257    7.60
2    10808      Unleaded Gas  2019-01-01  1.769   1.323700    9.73
3    10808      Midgrade Gas  2019-01-02  2.119   1.434353   30.78
4    10808       Premium Gas  2019-01-02  2.309   1.535803   14.78

In [35]:
svolADJ = pd.read_csv('data/site_volume_ADJ.csv')
svolADJ.head()

   Site_ID Grade_Description        Date   Volume
0    10808      Unleaded Gas  2019-01-01  1092.01
1    10808      Unleaded Gas  2019-01-02  1955.47
2    10808      Unleaded Gas  2019-01-03  1123.79
3    10808      Unleaded Gas  2019-01-04  1847.51
4    10808      Unleaded Gas  2019-01-05  1442.89

In [36]:
df4 = pd.merge(df3, svolADJ)
df4.head()

   Site_ID Grade_Description        Date  Price  Fuel Cost  Profit   Volume
0    10808      Midgrade Gas  2019-01-01  2.129   1.409889   11.90    52.71
1    10808       Premium Gas  2019-01-01  2.319   1.534257    7.60    49.30
2    10808      Unleaded Gas  2019-01-01  1.769   1.323700    9.73  1092.01
3    10808      Midgrade Gas  2019-01-02  2.119   1.434353   30.78   146.50
4    10808       Premium Gas  2019-01-02  2.309   1.535803   14.78    83.84

In [37]:
cpricesADJ = pd.read_csv('data/competitor_prices_ADJ.csv')
cpricesADJ.head()

   Site_ID  Competitor_ID Grade_Description        Date  Competitor_Price
0    10808         311365            Diesel  2019-08-27             2.429
1    10808         311365            Diesel  2019-08-28             2.429
2    10808         311365            Diesel  2019-08-29             2.429
3    10808         311365            Diesel  2019-08-30             2.429
4    10808         311365            Diesel  2019-08-31             2.429

In [38]:
site_kpis = pd.merge(df4, cpricesADJ)
site_kpis.head()

,Site_ID,Grade_Description,Date,Price,Fuel Cost,Profit,Volume,Competitor_ID,Competitor_Price
0,10808,Premium Gas,2019-01-01,2.319,1.534257,7.60,49.30,187358,1.799
1,10808,Unleaded Gas,2019-01-01,1.769,1.323700,9.73,1092.01,187358,1.799
2,10808,Unleaded Gas,2019-01-01,1.769,1.323700,9.73,1092.01,569680,1.779
3,10808,Unleaded Gas,2019-01-01,1.769,1.323700,9.73,1092.01,604895,1.899
4,10808,Premium Gas,2019-01-02,2.309,1.535803,14.78,83.84,187358,1.799

In [39]:
site_kpis.to_csv('data/site_kpis.csv', index=False)

In [40]:
site_kpis.head()

,Site_ID,Grade_Description,Date,Price,Fuel Cost,Profit,Volume,Competitor_ID,Competitor_Price
0,10808,Premium Gas,2019-01-01,2.319,1.534257,7.60,49.30,187358,1.799
1,10808,Unleaded Gas,2019-01-01,1.769,1.323700,9.73,1092.01,187358,1.799
2,10808,Unleaded Gas,2019-01-01,1.769,1.323700,9.73,1092.01,569680,1.779
3,10808,Unleaded Gas,2019-01-01,1.769,1.323700,9.73,1092.01,604895,1.899
4,10808,Premium Gas,2019-01-02,2.309,1.535803,14.78,83.84,187358,1.799

In [41]:
site_kpis.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20888 entries, 0 to 20887
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Site_ID            20888 non-null  int64
 1   Grade_Description  20888 non-null  object
 2   Date               20888 non-null  object
 3   Price              20888 non-null  float64
 4   Fuel Cost          20888 non-null  float64
 5   Profit             20888 non-null  float64
 6   Volume             20888 non-null  float64
 7   Competitor_ID      20888 non-null  int64
 8   Competitor_Price   20888 non-null  float64
dtypes: float64(5), int64(2), object(2)
memory usage: 1.6+ MB